{
  "name": "mac-s3-backup",
  "version": "1.0.9",
  "description": "A script to back up websites locally and to S3.",
  "main": "do-backup.js",
  "scripts": {
    "lint": "esw --watch --color",
    "test": "jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cullylarson/local-s3-site-backup.git"
  },
  "author": "Cully Larson <cully.larson@gmail.com>",
  "bugs": {
    "url": "https://github.com/madcollective/mac-s3-backup/issues"
  },
  "homepage": "https://github.com/madcollective/mac-s3-backup#readme",
  "dependencies": {
    "@cullylarson/f": "0.1.2",
    "aws-sdk": "^2.821.0",
    "date-fns": "^2.16.1",
    "ramda": "^0.27.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint-watch": "^7.0.0",
    "jest": "^26.6.3",
    "standard": "^16.0.3"
  }
}
